kadmin {
  realm = "EXAMPLE.COM"

  perform-authentication = true

  //If perform-authentication is true then these are the credentials used to perform the authentication
  authenticating-principal = ""
  authenticating-principal-password = ""

  //This is the command used to start kadmin when authentication is used.
  //Make sure to include "-p "${kadmin.authenticating-principal} in the command
  command-with-authentication = "kadmin -p "${kadmin.authenticating-principal}
  //This is the command used to start kadmin when no authentication is necessary
  command-without-authentication = "kadmin.local"

  //The location to which keytabs will be generated to.
  //Make sure this location is NOT volatile, is not world readable, the user running the application has suficient
  //permissions to write and to read from it.
  keytabs-location = "/tmp"
}