kadmin {
  realm = ""

  principal = "kadmin/admin"
  // If keytab is not empty "command-keytab" will be used.
  // If password is not empty "command-password" will be used.
  // If both password and keytab are not empty "command-keytab" will be used.
  keytab = ""
  password = ""

  // This is the command used to start kadmin.
  // The literal string "$FULL_PRINCIPAL" will be replaced with s"$principal@$realm"
  // The literal string "$KEYTAB" will be replaced with s"$keytab"
  command-keytab = ${kadmin.command-password}" -kt $KEYTAB"
  command-password = "kadmin -p $FULL_PRINCIPAL"

  //The location to which keytabs will be generated to. Make sure this location:
  // · is NOT volatile
  // · is not world readable
  // · the user running the application has permission to write and to read from it.
  keytabs-location = "/tmp"

  //Regex that matches against the kadmin command prompt
  prompt = "kadmin(.local)?: "

  # Kadmin will use as settings for scala-expect library those defined:
  # 1) Here, directly under the path kadmin (these have precedence over the next ones).
  # 2) On the same level as kadmin.
}