kadmin {
  realm = "EXAMPLE.COM"

  password-authentication = false

  //If password-authentication is true then these are the credentials used to perform the authentication
  principal = "kadmin/admin"
  password = ""

  //This is the command used to start kadmin. The literal string "$FULL_PRINCIPAL" will be replaced with s"$principal@$realm"
  //To authenticate with keytab:
  //  kadmin -kt <path to keytab> -p $FULL_PRINCIPAL
  //To authenticate with password:
  //  kadmin -p $FULL_PRINCIPAL
  command = "kadmin -kt kadmin.admin.keytab -p $FULL_PRINCIPAL"

  //The location to which keytabs will be generated to.
  //Make sure this location is NOT volatile, is not world readable, the user running the application has suficient
  //permissions to write and to read from it.
  keytabs-location = "/tmp"

  //Regex that matches against the kadmin command prompt
  prompt = "kadmin(.local)?: "
}