[libdefaults]
	default_realm = EXAMPLE.COM
	dns_lookup_realm = false
	dns_lookup_kdc = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = true
	allow_weak_crypto = false

[realms]
	EXAMPLE.COM = {
		kdc = localhost
		admin_server = localhost
		database_module = openldap_ldapconf
		key_stash_file = /etc/krb5kdc/.k5.EXAMPLE.COM
	}
	
[domain_realm]
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM

[appdefaults]
	pam = {
		debug = false
		ticket_lifetime = 36000
		renew_lifetime = 36000
		forwardable = true
		krb4_convert = false
	}

[dbdefaults]
	ldap_kerberos_container_dn = "cn=Kerberos,dc=example,dc=com"

[dbmodules]
	openldap_ldapconf = {
		db_library = kldap
		ldap_kdc_dn = "cn=kdc,ou=Services,dc=example,dc=com"
		# this object needs to have read rights on
		# the realm container, principal container and realm sub-trees
		ldap_kadmind_dn = "cn=kadmind,ou=Services,dc=example,dc=com"
		# this object needs to have read and write rights on
		# the realm container, principal container and realm sub-trees
		ldap_service_password_file = /etc/krb5kdc/service.keyfile
		ldap_servers = ldap:///
		ldap_conns_per_server = 5
	}

[logging]
	default = FILE:/var/log/krb5libs.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
